# POSTGRES_NAME="任意のデータベース名"
# POSTGRES_USER="任意のユーザ名"
# POSTGRES_PASSWORD="任意のパスワード"
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# SECRET_KEYは任意
SECRET_KEY=postgres
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# 開発環境のためTrue
DEBUG=True
# Django用環境変数
USERNAME=dev
GROUPNAME=dev
UID=1000
GID=1000


# compose コマンドの--env-file オプションの利用
# .env と.env.local を用意します。
# これらのファイルを docker compose コマンドの--env-file オプションに指定することで、compose.yml で設定した項目自体を上書きすることができ、より柔軟な設定が可能になります。

# docker compose --env-file .env --env-file .env.local up -d
