upstream django {
    server backend:8000;
}


server {

listen 80;
server_name localhost;

location = /healthz {
    return 200;
}

location / {
    proxy_pass http://django;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
        # Allow CORS
    add_header Access-Control-Allow-Origin '*' always;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, DELETE, PUT' always;
    add_header Access-Control-Allow-Headers 'Origin, Authorization, Accept, Content-Type, X-CSRFToken' always;
    add_header Access-Control-Allow-Credentials 'true' always;
    # proxy_pass http://<APIのIPアドレス or ドメイン>;
    
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' 'Authorization, X-Requested-With, Content-Type, X-CSRFToken';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Content-Length' 0;
        add_header 'Content-Type' 'text/plain';
        return 204;
    }
}

location /static/ {
    alias /code/staticfiles/;
}

}
